# large-screen-codelabs

./: CONTRIBUTING.md  README.md
.github/workflows/: add-keyboard-and-mouse-support-with-compose-build-app.yml  advanced-stylus-end-build-app.yml  advanced-stylus-start-build-app.yml  android-camera-foldables-build-step1.yml  android-camera-foldables-build-step2.yml  focus-management-in-compose-build-solution.yml  focus-management-in-compose-build-start.yml
DragAndDropCodelab/: settings.gradle.kts
DragAndDropCodelab/app/: build.gradle.kts
DragAndDropCodelab/app/src/main/: AndroidManifest.xml
DragAndDropCodelab/app/src/main/res/layout/: activity_dn_dhelper.xml  activity_main.xml  activity_receive_rich_content.xml
DragAndDropCodelab/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
DragAndDropCodelab/app/src/main/res/values-night/: strings.xml  themes.xml
DragAndDropCodelab/gradle/wrapper/: gradle-wrapper.properties
DragAndDropCompose/: settings.gradle.kts
DragAndDropCompose/app/: build.gradle.kts
DragAndDropCompose/app/src/main/: AndroidManifest.xml
DragAndDropCompose/app/src/main/res/values/: strings.xml  themes.xml
DragAndDropCompose/gradle/wrapper/: gradle-wrapper.properties
WindowManager/: README.md  build.gradle  settings.gradle
WindowManager/app/: build.gradle
WindowManager/app/src/androidTest/java/com/example/codelab/windowmanager/: ExampleInstrumentedTest.kt
WindowManager/app/src/main/: AndroidManifest.xml
WindowManager/app/src/main/java/com/example/codelab/windowmanager/: MainActivity.kt
WindowManager/app/src/main/res/layout/: activity_main.xml
WindowManager/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
WindowManager/app/src/main/res/values-night/: themes.xml
WindowManager/app/src/test/java/com/example/codelab/windowmanager/: ExampleUnitTest.kt
activity-embedding/: README.md
activity-embedding-advanced/: README.md
activity-embedding-advanced/Java/: build.gradle  settings.gradle
activity-embedding-advanced/Java/app/: build.gradle
activity-embedding-advanced/Java/app/src/main/: AndroidManifest.xml
activity-embedding-advanced/Java/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
activity-embedding-advanced/Java/app/src/main/res/layout/: activity_detail.xml  activity_list.xml  activity_placeholder.xml  activity_summary.xml
activity-embedding-advanced/Java/gradle/wrapper/: gradle-wrapper.properties
activity-embedding-advanced/Kotlin/: build.gradle  settings.gradle
activity-embedding-advanced/Kotlin/app/: build.gradle
activity-embedding-advanced/Kotlin/app/src/main/: AndroidManifest.xml
activity-embedding-advanced/Kotlin/gradle/wrapper/: gradle-wrapper.properties
activity-embedding/Java/: build.gradle  gradle.properties  settings.gradle
activity-embedding/Java/app/: build.gradle
activity-embedding/Java/app/src/main/: AndroidManifest.xml
activity-embedding/Java/gradle/wrapper/: gradle-wrapper.properties
activity-embedding/Kotlin/: build.gradle  settings.gradle
activity-embedding/Kotlin/app/: build.gradle
activity-embedding/Kotlin/app/src/main/: AndroidManifest.xml
add-keyboard-and-mouse-support-with-compose/app/: build.gradle.kts
add-keyboard-and-mouse-support-with-compose/gradle/: libs.versions.toml
advanced-stylus/: .gitignore  README.md
advanced-stylus/end/: build.gradle
advanced-stylus/end/app/: build.gradle
advanced-stylus/end/app/src/main/: AndroidManifest.xml
advanced-stylus/low-latency/: settings.gradle
advanced-stylus/low-latency/app/: build.gradle
advanced-stylus/low-latency/gradle/wrapper/: gradle-wrapper.properties
advanced-stylus/palm-rejection/: build.gradle
advanced-stylus/palm-rejection/app/: build.gradle
advanced-stylus/start/: build.gradle
advanced-stylus/start/app/: build.gradle
advanced-stylus/start/app/src/androidTest/java/com/example/stylus/: ExampleInstrumentedTest.kt
advanced-stylus/start/app/src/main/java/com/example/stylus/: MainActivity.kt  StylusViewModel.kt
advanced-stylus/start/app/src/main/java/com/example/stylus/ui/theme/: Theme.kt
advanced-stylus/start/app/src/main/res/values/: themes.xml
advanced-stylus/start/app/src/main/res/xml/: backup_rules.xml
android-camera-foldables/: build.gradle  settings.gradle
android-camera-foldables/gradle/wrapper/: gradle-wrapper.properties
android-camera-foldables/step1/: build.gradle
android-camera-foldables/step1/src/main/: AndroidManifest.xml
android-camera-foldables/step1/src/main/res/drawable/: baseline_camera_24.xml  baseline_camera_rear_24.xml  ic_launcher_foreground.xml
android-camera-foldables/step1/src/main/res/drawable-v24/: ic_launcher_foreground.xml
android-camera-foldables/step1/src/main/res/layout/: activity_main.xml
android-camera-foldables/step1/src/main/res/values/: strings.xml  themes.xml
android-camera-foldables/step2/: build.gradle
android-camera-foldables/step2/src/main/: AndroidManifest.xml
android-camera-foldables/step2/src/main/res/drawable/: baseline_add_to_home_screen_24.xml  baseline_aspect_ratio_24.xml  baseline_camera_rear_24.xml  baseline_cameraswitch_24.xml  ic_launcher_background.xml
android-camera-foldables/step2/src/main/res/layout/: activity_main.xml
android-camera-foldables/step2/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
android-camera-foldables/step2/src/main/res/values/: colors.xml  strings.xml
focus-management-in-compose/: settings.gradle.kts
focus-management-in-compose/gradle/: libs.versions.toml
focus-management-in-compose/gradle/wrapper/: gradle-wrapper.properties
focus-management-in-compose/solution/: build.gradle.kts
focus-management-in-compose/solution/src/main/res/values/: strings.xml
focus-management-in-compose/start/: build.gradle.kts
focus-management-in-compose/start/src/main/: AndroidManifest.xml
focus-management-in-compose/start/src/main/res/values/: themes.xml
resizing/maintaining-composables-internal-state/app/: build.gradle.kts
resizing/observing-configuration-changes/app/src/main/: AndroidManifest.xml
resizing/start/app/src/main/: AndroidManifest.xml
(+149 files in other folders)
